<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{425EBA7A-E112-416D-AD1E-A04D28744138}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Downloads/diag classe.moo"/>
		<Model Expanded="Yes" ID="{425EBA7A-E112-416D-AD1E-A04D28744138}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/HAJAR/Desktop/diag clas picasur.moo"/>
		<Model Expanded="Yes" ID="{425EBA7A-E112-416D-AD1E-A04D28744138}" Loaded="No" Name="ModeleOrienteObjet_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/HAJAR/Desktop/diag clas picasur.moo"/>
		<Model Expanded="Yes" ID="{DC6008F3-85FA-4BA1-828C-E0C4EB6B72AD}" Loaded="No" Name="Définition de cas d&#39;utilisation_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/HAJAR/Desktop/diagramme de cas d&#39;utilisation.moo"/>
		<Model Expanded="Yes" ID="{DC6008F3-85FA-4BA1-828C-E0C4EB6B72AD}" Name="Définition de cas d&#39;utilisation_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/HAJAR/Desktop/diagramme de cas d&#39;utilisation.moo"/>
		<Model Expanded="Yes" ID="{425EBA7A-E112-416D-AD1E-A04D28744138}" Name="ModeleOrienteObjet_1" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="/Users/HAJAR/Desktop/diag clas picasur.moo"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
